
--
-- Copyright (C) 2017 DBot
-- 
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--     http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- 

AddCSLuaFile 'autorun/client/dnotify/font_obj.lua'
AddCSLuaFile 'autorun/client/dnotify/base_class.lua'
AddCSLuaFile 'autorun/client/dnotify/templates.lua'
AddCSLuaFile 'autorun/client/dnotify/animated_base.lua'
AddCSLuaFile 'autorun/client/dnotify/slide_class.lua'
AddCSLuaFile 'autorun/client/dnotify/centered_class.lua'
AddCSLuaFile 'autorun/client/dnotify/badges.lua'
AddCSLuaFile 'autorun/client/dnotify/legacy.lua'
